[defaults]
inventory=inventory
remote_user=devops
forks=4

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False


[galaxy]
server_list = galaxy

[galaxy_server.galaxy]
url = https://galaxy.ansible.com
